<div>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpaceNow - Email Alert</title>
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
      <tr>
        <td>
          <!-- BRAND COLOUR -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tbody>
              <tr>
                <td width="100%" height="8" bgcolor="#FF4D58"></td>
              </tr>
            </tbody>
          </table>
          <!-- START EMAIL CONTENT -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" class="scaleForMobile">
            <tbody>
              <tr>
                <td height="15" valign="top"></td>
              </tr>
              <tr>
                <td>
                  <!-- LOGO -->
                  <table border="0" cellpadding="0" cellspacing="0" align="left" class="scaleForMobile">
                    <tbody>
                      <tr>
                        <td>
                          <a href="http://www.spacenow.com.au">
                          <img class="image_fix" src="http://www.spacenow.com.au/modules/media/client/img/emailtemplates/spacenow-logo-landscape.png" alt="SpaceNow" border="0"><!-- width="207" height="42" -->
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END LOGO -->
                  <!-- MENU -->
                  <table border="0" cellpadding="0" cellspacing="0" align="right" class="scaleForMobile">
                    <tbody>
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top">
                          <!-- <a href="" style="text-decoration: none; color: #FF4D55; font-size: 14px; font-weight:bold; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle;">Undefined Link</a>
                          <span style="font-size: 12px; color: #666666; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: bottom; padding:0; margin:0; text-align: right;">|</span> -->
                          <a href="http://www.spacenow.com.au" style="text-decoration: none; color:#FF4D55; font-size: 14px; font-weight: bold; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle;">Search</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MENU -->
                </td>
              </tr>
              <tr>
                <td height="15" valign="top"></td>
              </tr>
              <tr>
                <!-- INTRO TEXT -->
              </tr>
              <tr>
                <td>
                  <span style="font-size: 15px; color: #333333; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 20px;">Hi {{error.message}},</span>
                </td>
              </tr>
              <tr>
                <td height="10" valign="top"></td>
              </tr>
              <tr>
                <td width="610">
                  <span style="font-size: 15px; color: #333333; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 22px;">Error: {{error.code}}</span>
                  <span style="font-size: 15px; color: #333333; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 22px;">Success: {{id}}</span>
                </td>
              </tr>
              <tr>
                <td height="5" valign="top"></td>
              </tr>
              <tr>
                <td width="610">
                  <span style="font-size: 15px; color: #333333; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 22px;"> 
                  View on  <a href="{{spacelink}}" target="_blank" style="text-decoration:none"> Website</a> | <a href="https://www.facebook.com/spacenowaustralia/" target="_blank" style="text-decoration:none" >Facebook</a>.</span>
                </td>
              </tr>
              
              <tr>
                <td height="5" valign="top"></td>
              </tr>
              <tr>
                <td height="25" valign="top"></td>
              </tr>
              <!-- END INTRO TEXT -->
              <!-- SEARCH TITLE -->
              <tr>
                <td valign="top" style="border-bottom: 1px solid #DEDEDE;">
                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left"><a href="{{spacelink}}"  style="text-decoration: none; color: #333333; font-size: 18px; font-weight: bold; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle;">{{title}}</a></td>
                      </tr>
                      <tr>
                        <td height="5" valign="top"></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- MENU -->
                  <!-- CAR DETAIL -->
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <!-- CAR DETAIL -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #DEDEDE;">
                    <!-- CAR TITLE -->
                    <tbody>
                      <tr>
                        <td height="15" align="left" valign="top"></td>
                      </tr>
                      <!-- CAR DETAIL START-->
                      <tr>
                        <td align="left" valign="top">
                          <a href="" style="font-size: 15px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; line-height: 22px; vertical-align: top; text-align: left; margin: 0; text-decoration: none; color: #333333;">{{subtitle}}</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" align="left" valign="top"></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <!-- CAR IMAGE-->
                          <table cellpadding="0"cellspacing="0" border="0" align="left" class="scaleForMobile" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td width="233" align="left" valign="top">
                                  <img src="http://www.spacenow.com.au/modules/media/client/img/media/uploads/{{featuredcidimage}}" alt="{{title}}" title="{{title}}" width="223" height="154">
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="20"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- CAR IMAGE-->
                          <!-- CAR DATA-->
                          <table cellpadding="0"cellspacing="0" border="0" align="left">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <!-- DOT POINTS-->
                                  <table cellpadding="0" cellspacing="0" border="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td width="180" align="left" valign="top">
                                          <ul style="padding:0px 10px; margin:0;"> 
                                            <li style="font-size: 13px; color: #666666; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding: 0; margin: 0;"> Suburb: {{address.suburb}} </li>
                                            <!-- <li style="font-size: 13px; color: #666666; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding: 0; margin: 0;"> Area: {{space}} m<sup>2</sup></li> -->
                                          </ul>
                                        </td>
                                        <td width="10" valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td height="10" valign="top"></td>
                                        <td valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td width="180" align="left" valign="top" class="eraseForMobile" style="word-break: break-all;">
                                          <span style="font-size: 13px; color: #666666; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding: 0; margin: 0;">{{shortDescription}} ...</span>
                                        </td>
                                        <td valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" height="20"></td>
                                        <td valign="top" height="20"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- DOT POINTS-->
                                </td>
                                <td align="center" valign="top">
                                  <!-- PRICE POINTS-->
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-left: 1px solid #DEDEDE;">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top"></td>
                                        <td width="132" align="center" valign="top" style="word-break: break-all; text-align:center;"><span style="font-size: 20px; color: #333333; font-weight: bold; font-family: Arial, Helvetica, sans-serif; line-height: 19px; vertical-align: top; word-break: break-all;">${{price}}</span></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"></td>
                                        <td width="132" align="center" valign="top" style="word-break: break-all; text-align:center;"><span style="font-size: 14px; color: #333333; font-weight: bold; font-family: Arial, Helvetica, sans-serif; line-height: 19px; vertical-align: top; word-break: break-all;">per {{period}}</span></td>
                                      </tr>
                                      <tr>
                                        <td valign="top"></td>
                                        <td height="5" valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top"></td>
                                        <td height="10" valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top"></td>
                                        <td height="10" valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td align="right" valign="top"></td>
                                        <td align="center" valign="top">
                                          <table cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tbody>
                                              <tr>
                                                
                                                <td width="72" height="31" align="center" valign="center" style="width: 72px;height: 31px;background-color: #FF4D58; border-radius: 3px; color: white;">
                                                  <a href="{{spacelink}}" target="_blank" style="color: white; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" >
                                                    View
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" height="20"></td>
                                        <td valign="top" height="20"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- PRICE POINTS-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- CAR DATA-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- CAR DETAIL END-->
                </td>
              </tr>
              <tr>
                <td width="610" height="15" align="left" valign="top"></td>
              </tr>
              <!-- SEARCH SITE-->
              <tr>
                <td>
                  <table border="0" cellspacing="0" class="scaleForMobile" cellpadding="0" bgcolor="#F6F6F6">
                    <tbody>
                      <tr>
                        <td width="15"></td>
                        <td align="center" valign="top" height="20" width="610"></td>
                        <td width="15"></td>
                      </tr>
                      <tr>
                        <td ></td>
                        <td align="center" valign="center" width="300" style="width: 300px;height: 31px;background-color: #313131; border-radius: 3px; color: white;">
                          <a href="http://www.spacenow.com.au" target="_blank" style="color: white; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" >
                            Search your local area
                          </a>
                        </td>
                        <td ></td>
                      </tr>
                      <tr>
                        <td width="15"></td>
                        <td align="center" valign="top" height="20"></td>
                        <td width="15"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" height="20" width="610"></td>
              </tr>
              
              <tr>
                <td align="center" valign="top" height="20" width="610"></td>
              </tr>
              <!-- END SEARCH SITE-->
              <tr>
                <td height="15" valign="top"></td>
              </tr>
              
              <tr>
                <td height="30" bgcolor="#ffffff"></td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    </tbody>
  </table>
  
</div>
